<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yq-uj-dBP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies Table View Controller-->
        <scene sceneID="FFW-9D-otu">
            <objects>
                <tableViewController id="V80-zj-0Yi" customClass="CompaniesTableViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXb-Q7-Zwz">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CompanyCell" textLabel="PvH-vd-rl5" detailTextLabel="z5C-wM-G5q" style="IBUITableViewCellStyleValue1" id="mCI-yG-TaF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCI-yG-TaF" id="zH4-gj-wPR">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PvH-vd-rl5">
                                            <rect key="frame" x="15" y="12" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="# of diff products" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z5C-wM-G5q">
                                            <rect key="frame" x="234" y="12" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V80-zj-0Yi" id="dJT-wx-x9i"/>
                            <outlet property="delegate" destination="V80-zj-0Yi" id="Jfw-iG-mRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7xt-3k-rFD">
                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="KDX-eu-Wch">
                            <connections>
                                <segue destination="wsU-2x-JWr" kind="presentation" identifier="addNewOrderSegueFromCompanies" id="Ojn-hs-sSC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="gkM-OZ-XJQ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="V80-zj-0Yi" id="Na2-nM-RLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BzV-K1-y2B" kind="presentation" identifier="ShowCompany" id="3n7-F2-xML"/>
                        <segue destination="YOK-aZ-ZJX" kind="presentation" identifier="signOutSegue" id="DRO-06-pBh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rem-by-2Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8283" y="902"/>
        </scene>
        <!--Company Name-->
        <scene sceneID="g3Q-bP-rCd">
            <objects>
                <viewController title="Company Name" id="LMP-fl-fBN" customClass="CompanyViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kko-qH-Vcv"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ag-K0-VY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="MMz-3s-3iM">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-zp-cXp">
                                <rect key="frame" x="20" y="0.0" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="inb-Db-kxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-dK-h7c">
                                <rect key="frame" x="20" y="33" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ks0-hw-mBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-Cm-TBP">
                                <rect key="frame" x="20" y="66" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0L2-Lj-ZbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-1O-aex">
                                <rect key="frame" x="0.0" y="157" width="414" height="515"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="0KV-7V-5kD" style="IBUITableViewCellStyleDefault" id="WLx-XV-hWq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLx-XV-hWq" id="q6K-J7-6cY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KV-7V-5kD">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-Mq-aug">
                                <rect key="frame" x="0.0" y="124" width="414" height="25"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LTb-tx-g4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YEO-Mq-aug" secondAttribute="trailing" id="1Fb-ng-ori"/>
                            <constraint firstItem="4Me-dK-h7c" firstAttribute="leading" secondItem="MMz-3s-3iM" secondAttribute="leadingMargin" id="1KP-oV-hRf"/>
                            <constraint firstItem="bQO-zp-cXp" firstAttribute="trailing" secondItem="MMz-3s-3iM" secondAttribute="trailingMargin" id="7kQ-Ei-JJf"/>
                            <constraint firstItem="2Qg-1O-aex" firstAttribute="top" secondItem="YEO-Mq-aug" secondAttribute="bottom" constant="8" id="HzH-Bh-sOm"/>
                            <constraint firstItem="q5Z-Cm-TBP" firstAttribute="leading" secondItem="MMz-3s-3iM" secondAttribute="leadingMargin" id="XEc-QI-3VB"/>
                            <constraint firstItem="4Me-dK-h7c" firstAttribute="top" secondItem="bQO-zp-cXp" secondAttribute="bottom" constant="8" id="Zrd-NI-HxX"/>
                            <constraint firstItem="bQO-zp-cXp" firstAttribute="leading" secondItem="MMz-3s-3iM" secondAttribute="leadingMargin" id="aZg-n5-6b4"/>
                            <constraint firstItem="q5Z-Cm-TBP" firstAttribute="trailing" secondItem="MMz-3s-3iM" secondAttribute="trailingMargin" id="d5Z-Yr-f6F"/>
                            <constraint firstItem="4Me-dK-h7c" firstAttribute="trailing" secondItem="MMz-3s-3iM" secondAttribute="trailingMargin" id="dRC-uk-aFu"/>
                            <constraint firstItem="YEO-Mq-aug" firstAttribute="leading" secondItem="MMz-3s-3iM" secondAttribute="leading" id="e0K-HF-GAd"/>
                            <constraint firstItem="5Ag-K0-VY0" firstAttribute="top" secondItem="2Qg-1O-aex" secondAttribute="bottom" id="eEn-gZ-PNM"/>
                            <constraint firstItem="YEO-Mq-aug" firstAttribute="top" secondItem="q5Z-Cm-TBP" secondAttribute="bottom" constant="8" id="ghv-iG-PVe"/>
                            <constraint firstItem="q5Z-Cm-TBP" firstAttribute="top" secondItem="4Me-dK-h7c" secondAttribute="bottom" constant="8" id="mGJ-JG-IHt"/>
                            <constraint firstAttribute="trailing" secondItem="2Qg-1O-aex" secondAttribute="trailing" id="nPu-84-Tzc"/>
                            <constraint firstItem="bQO-zp-cXp" firstAttribute="top" secondItem="kko-qH-Vcv" secondAttribute="bottom" id="nRM-U2-ADv"/>
                            <constraint firstItem="2Qg-1O-aex" firstAttribute="leading" secondItem="MMz-3s-3iM" secondAttribute="leading" id="ula-xM-xoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Company" id="Sjx-MF-4FW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zel-9m-24f">
                            <connections>
                                <action selector="backButtonPressed:" destination="LMP-fl-fBN" id="aXY-R8-FSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="q5Z-Cm-TBP" id="lyi-B0-QwM"/>
                        <outlet property="companyTableView" destination="2Qg-1O-aex" id="n1S-I2-XLZ"/>
                        <outlet property="emailLabel" destination="bQO-zp-cXp" id="0Z3-w1-Fa5"/>
                        <outlet property="phoneLabel" destination="4Me-dK-h7c" id="G2P-mb-zHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZZ-Eg-Zd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9728.9855072463779" y="901.63043478260875"/>
        </scene>
        <!--AddOrder-->
        <scene sceneID="tKk-uW-OKJ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddOrder" id="wsU-2x-JWr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uy-fA-tZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7996" y="1381"/>
        </scene>
        <!--Login-->
        <scene sceneID="php-xu-Gh5">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="YOK-aZ-ZJX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdS-HY-IoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8253" y="1381"/>
        </scene>
        <!--Companies-->
        <scene sceneID="mkE-Om-8Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yq-uj-dBP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" image="Organization-25" id="vDT-jp-0Tr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="sVw-Gy-ysf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V80-zj-0Yi" kind="relationship" relationship="rootViewController" id="78Z-VJ-KRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA2-Yg-yvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7474.3999999999996" y="902.69865067466276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOV-Zz-YLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzV-K1-y2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="tEF-nr-gDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMP-fl-fBN" kind="relationship" relationship="rootViewController" id="SYF-zE-saC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yn-5x-5No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8998.5507246376819" y="901.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Organization-25" width="25" height="25"/>
    </resources>
</document>
