<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="68b-38-TmP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y6U-g5-5eF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="68b-38-TmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="coD-eJ-KGr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="TIg-KT-czq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="56p-is-j94" kind="relationship" relationship="viewControllers" id="joh-jf-clO"/>
                        <segue destination="evQ-cJ-bq2" kind="relationship" relationship="viewControllers" id="haG-tu-j1i"/>
                        <segue destination="VaT-Mr-1gc" kind="relationship" relationship="viewControllers" id="jI2-85-82Y"/>
                        <segue destination="Ecg-RZ-JMS" kind="relationship" relationship="viewControllers" id="Oh1-XY-38q"/>
                        <segue destination="h3p-Sg-Mrf" kind="relationship" relationship="viewControllers" id="GQe-ZX-pVA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RD-rO-rvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-55"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="0Aw-8Z-nhQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="56p-is-j94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2uu-aM-3HZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxm-Dg-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="614"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="2fP-rO-LyX">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="evQ-cJ-bq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rSw-nV-Bdq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u0-IF-FuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="614"/>
        </scene>
        <!--Orders-->
        <scene sceneID="kVw-W5-5oq">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="VaT-Mr-1gc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vle-Q8-bpj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppf-Xo-97p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="614"/>
        </scene>
        <!--Users-->
        <scene sceneID="Jcq-CT-k0t">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="Ecg-RZ-JMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O9A-HV-iEH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxe-0k-xKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="614"/>
        </scene>
        <!--Companies-->
        <scene sceneID="w5H-Yg-wdT">
            <objects>
                <viewControllerPlaceholder storyboardName="Companies" id="h3p-Sg-Mrf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rVz-PS-dtf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VR-AG-JN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="614"/>
        </scene>
    </scenes>
</document>
