<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="68b-38-TmP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail View Controller-->
        <scene sceneID="V8b-cY-GUy">
            <objects>
                <viewController id="4aC-Eh-v6H" userLabel="Order Detail View Controller" customClass="OrderDetailViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZw-MR-VjW"/>
                        <viewControllerLayoutGuide type="bottom" id="OcZ-2v-qes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QK9-gZ-NVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-rd-oEg">
                                <rect key="frame" x="20" y="44" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mV4-DI-Kgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-u5-DlI">
                                <rect key="frame" x="20" y="83" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-yd-Xk0">
                                <rect key="frame" x="20" y="112" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-ca-xc2">
                                <rect key="frame" x="19" y="189" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfK-ca-xc2" id="zxM-hu-XiK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-m0-prk">
                                            <rect key="frame" x="166" y="11" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-UM-da5">
                                            <rect key="frame" x="8" y="11" width="105" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-Lg-NDS">
                                            <rect key="frame" x="297" y="11" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-zF-PIC">
                                <rect key="frame" x="19" y="273" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiZ-zF-PIC" id="2Gj-gV-uAD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x17-3j-3y6">
                                            <rect key="frame" x="166" y="12" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-Qv-HCq">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-Xd-JcJ">
                                            <rect key="frame" x="325" y="12" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgL-u5-DlI" firstAttribute="top" secondItem="TRs-rd-oEg" secondAttribute="bottom" constant="8" symbolic="YES" id="3Cf-aD-sdZ"/>
                            <constraint firstItem="TRs-rd-oEg" firstAttribute="leading" secondItem="UgL-u5-DlI" secondAttribute="leading" id="78t-iW-wDa"/>
                            <constraint firstItem="TRs-rd-oEg" firstAttribute="trailing" secondItem="QK9-gZ-NVy" secondAttribute="trailingMargin" id="Ehq-R6-Aae"/>
                            <constraint firstItem="TRs-rd-oEg" firstAttribute="leading" secondItem="QK9-gZ-NVy" secondAttribute="leadingMargin" id="HpE-2Y-pri"/>
                            <constraint firstItem="ZBd-yd-Xk0" firstAttribute="top" secondItem="UgL-u5-DlI" secondAttribute="bottom" constant="8" symbolic="YES" id="fU3-QG-3B8"/>
                            <constraint firstItem="ZBd-yd-Xk0" firstAttribute="leading" secondItem="UgL-u5-DlI" secondAttribute="leading" id="g1O-kt-xhS"/>
                            <constraint firstItem="TRs-rd-oEg" firstAttribute="top" secondItem="hZw-MR-VjW" secondAttribute="bottom" constant="24" id="zkO-uw-KIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gir-Vt-GuZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IZm-S6-HM4">
                            <connections>
                                <action selector="BackButtonPressed:" destination="4aC-Eh-v6H" id="uSy-pS-Amh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdB-OY-OxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y6U-g5-5eF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="68b-38-TmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="coD-eJ-KGr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TIg-KT-czq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="56p-is-j94" kind="relationship" relationship="viewControllers" id="joh-jf-clO"/>
                        <segue destination="evQ-cJ-bq2" kind="relationship" relationship="viewControllers" id="haG-tu-j1i"/>
                        <segue destination="VaT-Mr-1gc" kind="relationship" relationship="viewControllers" id="jI2-85-82Y"/>
                        <segue destination="Ecg-RZ-JMS" kind="relationship" relationship="viewControllers" id="Oh1-XY-38q"/>
                        <segue destination="h3p-Sg-Mrf" kind="relationship" relationship="viewControllers" id="GQe-ZX-pVA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RD-rO-rvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="159"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="0Aw-8Z-nhQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="56p-is-j94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2uu-aM-3HZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxm-Dg-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="614"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="2fP-rO-LyX">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="evQ-cJ-bq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rSw-nV-Bdq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u0-IF-FuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="615"/>
        </scene>
        <!--Orders-->
        <scene sceneID="kVw-W5-5oq">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="VaT-Mr-1gc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vle-Q8-bpj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppf-Xo-97p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="615"/>
        </scene>
        <!--Users-->
        <scene sceneID="Jcq-CT-k0t">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="Ecg-RZ-JMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O9A-HV-iEH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxe-0k-xKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="614"/>
        </scene>
        <!--Companies-->
        <scene sceneID="w5H-Yg-wdT">
            <objects>
                <viewControllerPlaceholder storyboardName="Companies" id="h3p-Sg-Mrf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rVz-PS-dtf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VR-AG-JN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="614"/>
        </scene>
    </scenes>
</document>
