<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-fQ-oqq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMN Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-T7-K8Q">
                                <rect key="frame" x="20" y="50.000000000000007" width="374" height="51.666666666666679"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="43"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-tb-LJ2">
                                <rect key="frame" x="20" y="109.66666666666669" width="374" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" red="0.84540965030000004" green="0.79909308069999996" blue="0.02164529015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your company the inventory app it deserves!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-Ll-xou">
                                <rect key="frame" x="20" y="157" width="374" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-2h-RAG">
                                <rect key="frame" x="132" y="480.66666666666663" width="150" height="39.999999999999886"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lDD-fd-b91"/>
                                    <constraint firstAttribute="height" constant="40" id="nko-pl-XPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="68b-38-TmP" kind="presentation" id="Pgf-Bo-fCJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-cw-erI">
                                <rect key="frame" x="20" y="297.66666666666669" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-m5-piN">
                                <rect key="frame" x="20" y="352.66666666666669" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-4P-Ebe">
                                <rect key="frame" x="82" y="388.66666666666669" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dth-Ie-nWP"/>
                                    <constraint firstAttribute="width" constant="250" id="dsQ-Vw-Fg9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-ko-Z1E">
                                <rect key="frame" x="82" y="434.66666666666669" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2ly-qY-ldR"/>
                                    <constraint firstAttribute="height" constant="30" id="Ehv-i2-dmg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-tI-j1k">
                                <rect key="frame" x="94.666666666666686" y="212.66666666666669" width="225" height="50.000000000000057"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BOD-IQ-S1N"/>
                                    <constraint firstAttribute="width" constant="225" id="u82-WT-0lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <state key="normal" title="Register Here!">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AOe-T7-K8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="27c-ms-LBr"/>
                            <constraint firstItem="pRm-m5-piN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Wc-9w-z6Z"/>
                            <constraint firstItem="dGB-cw-erI" firstAttribute="top" secondItem="qSQ-tI-j1k" secondAttribute="bottom" constant="35" id="3P6-Ju-0nQ"/>
                            <constraint firstItem="KNG-ko-Z1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Va-NC-y1s"/>
                            <constraint firstItem="qSQ-tI-j1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OF-HU-4TO"/>
                            <constraint firstItem="O0B-2h-RAG" firstAttribute="top" secondItem="KNG-ko-Z1E" secondAttribute="bottom" constant="16" id="4pV-xT-fWl"/>
                            <constraint firstItem="pRm-m5-piN" firstAttribute="top" secondItem="dGB-cw-erI" secondAttribute="bottom" constant="35" id="6l7-MJ-Wc4"/>
                            <constraint firstItem="qSQ-tI-j1k" firstAttribute="top" secondItem="bkX-Ll-xou" secondAttribute="bottom" constant="16" id="ARp-0G-afa"/>
                            <constraint firstItem="VJc-4P-Ebe" firstAttribute="top" secondItem="pRm-m5-piN" secondAttribute="bottom" constant="16" id="Axe-UX-iZt"/>
                            <constraint firstItem="VJc-4P-Ebe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXO-pc-b0d"/>
                            <constraint firstItem="AOe-T7-K8Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dwf-Yn-trK"/>
                            <constraint firstItem="AOe-T7-K8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKi-8M-VQo"/>
                            <constraint firstItem="bkX-Ll-xou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I42-vt-r5D"/>
                            <constraint firstItem="ueH-fQ-oqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IXq-bt-M61"/>
                            <constraint firstItem="ra3-tb-LJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Psn-hT-fcS"/>
                            <constraint firstItem="dGB-cw-erI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qk5-eo-E9d"/>
                            <constraint firstItem="O0B-2h-RAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qtb-0b-psT"/>
                            <constraint firstItem="dGB-cw-erI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TkZ-Ey-NiT"/>
                            <constraint firstItem="ueH-fQ-oqq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UsG-OK-kKl"/>
                            <constraint firstItem="ra3-tb-LJ2" firstAttribute="top" secondItem="AOe-T7-K8Q" secondAttribute="bottom" constant="8" id="WFB-bD-Uhq"/>
                            <constraint firstItem="bkX-Ll-xou" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WdD-tY-NQO"/>
                            <constraint firstItem="ra3-tb-LJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSb-Di-QQD"/>
                            <constraint firstItem="AOe-T7-K8Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="lyG-cg-2Bu"/>
                            <constraint firstItem="bkX-Ll-xou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mfV-N6-14Z"/>
                            <constraint firstItem="KNG-ko-Z1E" firstAttribute="top" secondItem="VJc-4P-Ebe" secondAttribute="bottom" constant="16" id="plP-D9-fZR"/>
                            <constraint firstItem="ra3-tb-LJ2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tIM-HI-NFb"/>
                            <constraint firstAttribute="trailing" secondItem="ueH-fQ-oqq" secondAttribute="trailing" id="vCV-fa-aQl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ueH-fQ-oqq" secondAttribute="bottom" id="w0q-cC-kyD"/>
                            <constraint firstItem="dGB-cw-erI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wRv-uh-PBh"/>
                            <constraint firstItem="bkX-Ll-xou" firstAttribute="top" secondItem="ra3-tb-LJ2" secondAttribute="bottom" constant="16" id="wXc-W5-YkF"/>
                            <constraint firstItem="pRm-m5-piN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yOq-Ae-dtV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="3VZ-VH-iAe">
            <objects>
                <viewController id="fZZ-LD-sdo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgI-Xb-GWF"/>
                        <viewControllerLayoutGuide type="bottom" id="E3i-sW-lde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhg-Uk-4Tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-J3-UYJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="pV0-Sf-lZq">
                                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="Hv3-y7-LTU"/>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="rgt-SE-QjD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Worth:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-Fy-Cem">
                                <rect key="frame" x="20" y="72" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="boL-Wh-NnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-ZE-S9q">
                                <rect key="frame" x="244" y="72" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nUY-38-6gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Shipments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-fa-SYM">
                                <rect key="frame" x="20" y="107" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLD-ce-9fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-Xg-uuQ">
                                <rect key="frame" x="20" y="446" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MdP-ny-RF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-cw-5yP">
                                <rect key="frame" x="20" y="484" width="374" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="SNP-MN-hWc"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-m5-Rau">
                                <rect key="frame" x="20" y="145" width="374" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Dpf-ne-6Ic"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvj-ZE-S9q" firstAttribute="top" secondItem="MBE-J3-UYJ" secondAttribute="bottom" constant="8" id="0Mc-j4-vSZ"/>
                            <constraint firstAttribute="trailing" secondItem="MBE-J3-UYJ" secondAttribute="trailing" id="2I8-Tr-BoR"/>
                            <constraint firstItem="NHY-m5-Rau" firstAttribute="top" secondItem="u0A-fa-SYM" secondAttribute="bottom" constant="8" id="8Wq-Lz-LPB"/>
                            <constraint firstItem="ihD-Xg-uuQ" firstAttribute="trailing" secondItem="lhg-Uk-4Tk" secondAttribute="trailingMargin" id="8tu-zB-q52"/>
                            <constraint firstItem="NHY-m5-Rau" firstAttribute="centerX" secondItem="lhg-Uk-4Tk" secondAttribute="centerX" id="9xn-k0-oCD"/>
                            <constraint firstItem="Lgb-cw-5yP" firstAttribute="trailing" secondItem="lhg-Uk-4Tk" secondAttribute="trailingMargin" id="ECi-iR-9CB"/>
                            <constraint firstItem="u0A-fa-SYM" firstAttribute="trailing" secondItem="lhg-Uk-4Tk" secondAttribute="trailingMargin" id="FOn-SF-8hU"/>
                            <constraint firstItem="u0A-fa-SYM" firstAttribute="centerX" secondItem="lhg-Uk-4Tk" secondAttribute="centerX" id="IRN-3L-aMO"/>
                            <constraint firstItem="Lgb-cw-5yP" firstAttribute="leading" secondItem="lhg-Uk-4Tk" secondAttribute="leadingMargin" id="M6K-5a-wgS"/>
                            <constraint firstItem="Lgb-cw-5yP" firstAttribute="top" secondItem="ihD-Xg-uuQ" secondAttribute="bottom" constant="8" id="TXM-pw-Whg"/>
                            <constraint firstItem="NHY-m5-Rau" firstAttribute="leading" secondItem="lhg-Uk-4Tk" secondAttribute="leadingMargin" id="Tit-lh-8wc"/>
                            <constraint firstItem="ihD-Xg-uuQ" firstAttribute="leading" secondItem="lhg-Uk-4Tk" secondAttribute="leadingMargin" id="W6G-cY-6H2"/>
                            <constraint firstItem="NHY-m5-Rau" firstAttribute="trailing" secondItem="lhg-Uk-4Tk" secondAttribute="trailingMargin" id="Woh-DR-Gtt"/>
                            <constraint firstItem="E3i-sW-lde" firstAttribute="top" secondItem="Lgb-cw-5yP" secondAttribute="bottom" constant="8" id="YNm-HN-q38"/>
                            <constraint firstItem="u0A-fa-SYM" firstAttribute="leading" secondItem="lhg-Uk-4Tk" secondAttribute="leadingMargin" id="bcb-wU-jZe"/>
                            <constraint firstItem="2c4-Fy-Cem" firstAttribute="leading" secondItem="lhg-Uk-4Tk" secondAttribute="leadingMargin" id="hVc-8G-mxv"/>
                            <constraint firstItem="ihD-Xg-uuQ" firstAttribute="centerX" secondItem="lhg-Uk-4Tk" secondAttribute="centerX" id="jZC-Bv-QGK"/>
                            <constraint firstItem="Tvj-ZE-S9q" firstAttribute="trailing" secondItem="lhg-Uk-4Tk" secondAttribute="trailingMargin" id="l2i-2P-U0u"/>
                            <constraint firstItem="MBE-J3-UYJ" firstAttribute="leading" secondItem="lhg-Uk-4Tk" secondAttribute="leading" id="lSl-ZZ-agj"/>
                            <constraint firstItem="Lgb-cw-5yP" firstAttribute="centerX" secondItem="lhg-Uk-4Tk" secondAttribute="centerX" id="nt8-ZW-fKG"/>
                            <constraint firstItem="u0A-fa-SYM" firstAttribute="top" secondItem="Tvj-ZE-S9q" secondAttribute="bottom" constant="14" id="q1h-86-BNZ"/>
                            <constraint firstItem="MBE-J3-UYJ" firstAttribute="top" secondItem="NgI-Xb-GWF" secondAttribute="bottom" id="wNm-sL-YGJ"/>
                            <constraint firstItem="2c4-Fy-Cem" firstAttribute="top" secondItem="MBE-J3-UYJ" secondAttribute="bottom" constant="8" id="zJL-nP-Dbi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="pg2-eJ-zdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXB-Z8-ITL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="903.59820089955031"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="s2A-kW-Rp6">
            <objects>
                <viewController id="Kh0-ro-miJ" customClass="InventoryViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNR-gx-veo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppw-NS-zG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuO-rL-zCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-Vr-wPh">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" rowHeight="68" id="zmf-Rv-tQk" customClass="InventoryItemCustomCell" customModule="Inventory_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmf-Rv-tQk" id="uyk-ps-3ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-5r-Df4">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-l1-NDk">
                                                    <rect key="frame" x="8" y="41" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-SB-HQI">
                                                    <rect key="frame" x="343" y="40" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-Mk-pEs">
                                                    <rect key="frame" x="218" y="41" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="pNM-5r-Df4" id="KZ5-aG-JnK"/>
                                            <outlet property="itemLabel" destination="Ylu-l1-NDk" id="wM6-Qg-9SO"/>
                                            <outlet property="priceLabel" destination="1a3-SB-HQI" id="OjF-eU-yqx"/>
                                            <outlet property="quantityLabel" destination="Zkw-Mk-pEs" id="fsd-Sh-DKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-AL-qof">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="2hb-Dr-Hhx">
                                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="cLw-If-FQG"/>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="fCp-Vv-5qv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AHW-Vr-wPh" secondAttribute="trailing" id="7NC-NX-IsH"/>
                            <constraint firstItem="sGT-AL-qof" firstAttribute="top" secondItem="jNR-gx-veo" secondAttribute="bottom" id="9lf-sW-ocC"/>
                            <constraint firstItem="AHW-Vr-wPh" firstAttribute="top" secondItem="sGT-AL-qof" secondAttribute="bottom" id="ZOn-7l-9FO"/>
                            <constraint firstItem="sGT-AL-qof" firstAttribute="leading" secondItem="cuO-rL-zCB" secondAttribute="leading" id="b7J-5w-fQd"/>
                            <constraint firstAttribute="trailing" secondItem="sGT-AL-qof" secondAttribute="trailing" id="mRJ-Nf-0SY"/>
                            <constraint firstItem="AHW-Vr-wPh" firstAttribute="leading" secondItem="cuO-rL-zCB" secondAttribute="leading" id="p56-ze-3uQ"/>
                            <constraint firstItem="Ppw-NS-zG6" firstAttribute="top" secondItem="AHW-Vr-wPh" secondAttribute="bottom" id="uXR-Ae-1Ts"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" id="dKD-o9-BOJ"/>
                    <connections>
                        <outlet property="inventoryTableView" destination="AHW-Vr-wPh" id="JbE-oo-fQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW0-iq-Tj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="903.26086956521749"/>
        </scene>
        <!--Orders-->
        <scene sceneID="opd-qX-kRX">
            <objects>
                <viewController id="t1Q-AA-Y55" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVG-ON-gJf"/>
                        <viewControllerLayoutGuide type="bottom" id="8I1-1a-es5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAu-VM-8Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-af-LGp">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Nxu-mO-DKI">
                                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="L9L-iq-TV8"/>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="4bI-7r-BXh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YqL-af-LGp" secondAttribute="trailing" id="1CJ-DN-Q0A"/>
                            <constraint firstItem="YqL-af-LGp" firstAttribute="leading" secondItem="OAu-VM-8Db" secondAttribute="leading" id="NJv-8t-FL7"/>
                            <constraint firstItem="YqL-af-LGp" firstAttribute="top" secondItem="SVG-ON-gJf" secondAttribute="bottom" id="gNE-5R-gN3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="ovr-oD-Qhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEn-i5-MDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="904"/>
        </scene>
        <!--Users-->
        <scene sceneID="1OW-Gn-8nJ">
            <objects>
                <viewController id="0Em-8e-BKh" customClass="UsersViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIi-Lh-95A"/>
                        <viewControllerLayoutGuide type="bottom" id="zLB-fb-GIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6E-xk-oBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-Pl-ZyQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="yvb-NF-ygQ">
                                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="YgK-fn-O9V"/>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="2Se-an-Gyw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-YI-uvr">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersCell" rowHeight="98" id="66l-ny-HII" customClass="UsersCustomCell" customModule="Inventory_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66l-ny-HII" id="VdG-EG-ygA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-6V-l5k">
                                                    <rect key="frame" x="14" y="68" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-g2-EfU">
                                                    <rect key="frame" x="313" y="14" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-2k-hjX">
                                                    <rect key="frame" x="14" y="40" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-Np-TKp">
                                                    <rect key="frame" x="303" y="40" width="93" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="4MF-by-uaZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="Zob-vJ-UND"/>
                                                    </constraints>
                                                    <state key="normal" title="Admin button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="adminButtonPressed:" destination="66l-ny-HII" eventType="touchUpInside" id="JM4-sD-poV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-Di-CPn">
                                                    <rect key="frame" x="14" y="8" width="59" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDs-6V-l5k" firstAttribute="top" secondItem="7C4-2k-hjX" secondAttribute="bottom" constant="7" id="1d3-du-A9L"/>
                                                <constraint firstItem="Kt9-Di-CPn" firstAttribute="top" secondItem="VdG-EG-ygA" secondAttribute="topMargin" id="4Bt-4c-aXy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H7G-Np-TKp" secondAttribute="trailing" constant="10" id="7gS-TN-Odn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H7G-Np-TKp" secondAttribute="bottom" constant="19" id="9gt-FJ-s4f"/>
                                                <constraint firstItem="7C4-2k-hjX" firstAttribute="top" secondItem="Kt9-Di-CPn" secondAttribute="bottom" constant="5" id="CYl-DC-eAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i8J-g2-EfU" secondAttribute="trailing" constant="10" id="JJ6-xl-XIj"/>
                                                <constraint firstItem="wDs-6V-l5k" firstAttribute="leading" secondItem="VdG-EG-ygA" secondAttribute="leadingMargin" constant="6" id="QfE-rX-wfU"/>
                                                <constraint firstItem="i8J-g2-EfU" firstAttribute="top" secondItem="VdG-EG-ygA" secondAttribute="topMargin" constant="6" id="YaW-gc-xxs"/>
                                                <constraint firstItem="wDs-6V-l5k" firstAttribute="top" secondItem="7C4-2k-hjX" secondAttribute="bottom" constant="7" id="boV-oe-Tib"/>
                                                <constraint firstItem="Kt9-Di-CPn" firstAttribute="leading" secondItem="VdG-EG-ygA" secondAttribute="leadingMargin" constant="6" id="fD6-cj-V6G"/>
                                                <constraint firstItem="H7G-Np-TKp" firstAttribute="top" secondItem="i8J-g2-EfU" secondAttribute="bottom" constant="5" id="hcs-EV-dza"/>
                                                <constraint firstItem="7C4-2k-hjX" firstAttribute="top" secondItem="Kt9-Di-CPn" secondAttribute="bottom" constant="5" id="sTD-5S-nGw"/>
                                                <constraint firstItem="7C4-2k-hjX" firstAttribute="leading" secondItem="VdG-EG-ygA" secondAttribute="leadingMargin" constant="6" id="wI3-Js-191"/>
                                                <constraint firstItem="wDs-6V-l5k" firstAttribute="bottom" secondItem="VdG-EG-ygA" secondAttribute="bottomMargin" id="z8k-Gk-8WU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adminButtonLabel" destination="H7G-Np-TKp" id="eCQ-mc-cJi"/>
                                            <outlet property="adminLabel" destination="i8J-g2-EfU" id="4Fr-nE-1ya"/>
                                            <outlet property="emailLabel" destination="7C4-2k-hjX" id="uR1-06-0En"/>
                                            <outlet property="nameLabel" destination="Kt9-Di-CPn" id="dFa-Lu-Vuu"/>
                                            <outlet property="phoneLabel" destination="wDs-6V-l5k" id="k5W-xI-mvt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mV3-YI-uvr" firstAttribute="leading" secondItem="j6E-xk-oBA" secondAttribute="leading" id="HsI-ZL-EZZ"/>
                            <constraint firstAttribute="trailing" secondItem="mV3-YI-uvr" secondAttribute="trailing" id="KGi-w4-dUi"/>
                            <constraint firstItem="3hI-Pl-ZyQ" firstAttribute="top" secondItem="LIi-Lh-95A" secondAttribute="bottom" id="MPS-dj-zXz"/>
                            <constraint firstAttribute="trailing" secondItem="3hI-Pl-ZyQ" secondAttribute="trailing" id="Q5R-98-V3o"/>
                            <constraint firstItem="mV3-YI-uvr" firstAttribute="top" secondItem="3hI-Pl-ZyQ" secondAttribute="bottom" id="fvW-1i-f1U"/>
                            <constraint firstItem="zLB-fb-GIc" firstAttribute="top" secondItem="mV3-YI-uvr" secondAttribute="bottom" id="lQ8-EV-wbf"/>
                            <constraint firstItem="3hI-Pl-ZyQ" firstAttribute="leading" secondItem="j6E-xk-oBA" secondAttribute="leading" id="oEB-xt-dxd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="CsE-AY-EC1"/>
                    <connections>
                        <outlet property="usersTableView" destination="mV3-YI-uvr" id="gin-nH-k6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-Ph-bdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="903.26086956521749"/>
        </scene>
        <!--Companies-->
        <scene sceneID="x5V-Mx-ufG">
            <objects>
                <viewController id="OEp-EL-Oy1" customClass="CompaniesViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0M-DD-pxq"/>
                        <viewControllerLayoutGuide type="bottom" id="gza-Sg-Iez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szd-eq-qUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-0o-Cq7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="vPQ-9R-EY1">
                                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="pI0-Bm-iKP"/>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="SJ3-JN-seV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-AR-K0j">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="107" id="ot7-WG-Sfg" customClass="CompaniesCustomCell" customModule="Inventory_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ot7-WG-Sfg" id="Dix-48-dXR">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrZ-y1-Vb7">
                                                    <rect key="frame" x="8" y="8" width="142" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-wp-4Ly">
                                                    <rect key="frame" x="8" y="40" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9st-uM-DBA">
                                                    <rect key="frame" x="8" y="77" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-85-ip1">
                                                    <rect key="frame" x="203" y="42" width="125" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9st-uM-DBA" id="aGW-bC-gU5"/>
                                            <outlet property="companyNameLabel" destination="XrZ-y1-Vb7" id="WT6-qm-vQz"/>
                                            <outlet property="emailLabel" destination="oOj-wp-4Ly" id="mJw-Zq-pI1"/>
                                            <outlet property="phoneLabel" destination="sw4-85-ip1" id="PAP-cg-n0r"/>
                                            <segue destination="FhL-te-kQL" kind="show" id="dId-d3-KND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVw-AR-K0j" firstAttribute="leading" secondItem="Szd-eq-qUP" secondAttribute="leading" id="A1E-70-3ER"/>
                            <constraint firstAttribute="trailing" secondItem="oVw-AR-K0j" secondAttribute="trailing" id="HXg-fc-3cf"/>
                            <constraint firstItem="yrr-0o-Cq7" firstAttribute="leading" secondItem="Szd-eq-qUP" secondAttribute="leading" id="OXm-xm-YhH"/>
                            <constraint firstItem="yrr-0o-Cq7" firstAttribute="top" secondItem="K0M-DD-pxq" secondAttribute="bottom" id="c38-kJ-v6u"/>
                            <constraint firstItem="gza-Sg-Iez" firstAttribute="top" secondItem="oVw-AR-K0j" secondAttribute="bottom" id="cOz-zN-XbR"/>
                            <constraint firstAttribute="trailing" secondItem="yrr-0o-Cq7" secondAttribute="trailing" id="w5g-QO-j7U"/>
                            <constraint firstItem="oVw-AR-K0j" firstAttribute="top" secondItem="yrr-0o-Cq7" secondAttribute="bottom" id="w9L-3o-5at"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Companies" id="vDT-jp-0Tr"/>
                    <connections>
                        <outlet property="companiesTableView" destination="oVw-AR-K0j" id="Uxa-cJ-gXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99H-nk-kOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.4782608695655" y="903.26086956521749"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="aEE-zm-LkQ">
            <objects>
                <viewController id="FhL-te-kQL" customClass="CompanyViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgm-85-PLu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtb-qk-z8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zb-vI-MdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-oo-tYK">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-U8-2SK">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="79" id="bPQ-4B-cqu" customClass="CompanyItemCustomCell" customModule="Inventory_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPQ-4B-cqu" id="PwG-bj-64r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-ej-qt4">
                                                    <rect key="frame" x="8" y="29" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-Ju-50G">
                                                    <rect key="frame" x="328" y="28" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-av-mWv">
                                                    <rect key="frame" x="164" y="28" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="jMv-ej-qt4" id="4Rd-iS-Jhw"/>
                                            <outlet property="priceLabel" destination="7h0-Ju-50G" id="N90-7Y-iRp"/>
                                            <outlet property="quantityLabel" destination="jZS-av-mWv" id="CMT-cU-qpt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-D7-NsI">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Company" id="XOA-vE-Q8F">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jMv-HJ-OkQ">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="FhL-te-kQL" id="iEL-r3-rzj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeW-U8-2SK" firstAttribute="top" secondItem="lRM-D7-NsI" secondAttribute="bottom" id="2gk-DA-tTZ"/>
                            <constraint firstItem="lRM-D7-NsI" firstAttribute="leading" secondItem="0Zb-vI-MdB" secondAttribute="leading" id="DbP-zi-juw"/>
                            <constraint firstItem="Gtb-qk-z8w" firstAttribute="top" secondItem="jeW-U8-2SK" secondAttribute="bottom" id="E63-G6-GdF"/>
                            <constraint firstItem="jeW-U8-2SK" firstAttribute="top" secondItem="lRM-D7-NsI" secondAttribute="bottom" id="RXW-Yb-j4H"/>
                            <constraint firstItem="jeW-U8-2SK" firstAttribute="leading" secondItem="0Zb-vI-MdB" secondAttribute="leading" id="Tju-6q-j3Y"/>
                            <constraint firstAttribute="trailing" secondItem="lRM-D7-NsI" secondAttribute="trailing" id="aIf-aM-5L2"/>
                            <constraint firstAttribute="trailing" secondItem="jeW-U8-2SK" secondAttribute="trailing" id="hwS-T8-HyC"/>
                            <constraint firstItem="lRM-D7-NsI" firstAttribute="top" secondItem="Bgm-85-PLu" secondAttribute="bottom" id="sPR-6B-vBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTableView" destination="jeW-U8-2SK" id="cnX-8y-KD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyx-Qs-nWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.4782608695655" y="1602.717391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CTr-rN-uhD">
            <objects>
                <viewController id="ZUL-el-V38" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8F-QM-Tea"/>
                        <viewControllerLayoutGuide type="bottom" id="cRz-yI-Uro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkN-zl-eWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgH-g0-WZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y6U-g5-5eF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="68b-38-TmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="coD-eJ-KGr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TIg-KT-czq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fZZ-LD-sdo" kind="relationship" relationship="viewControllers" id="oql-UB-oxc"/>
                        <segue destination="Kh0-ro-miJ" kind="relationship" relationship="viewControllers" id="haG-tu-j1i"/>
                        <segue destination="t1Q-AA-Y55" kind="relationship" relationship="viewControllers" id="jI2-85-82Y"/>
                        <segue destination="0Em-8e-BKh" kind="relationship" relationship="viewControllers" id="Oh1-XY-38q"/>
                        <segue destination="OEp-EL-Oy1" kind="relationship" relationship="viewControllers" id="GQe-ZX-pVA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RD-rO-rvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_bg" width="1600" height="2560"/>
    </resources>
</document>
