<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H6E-RB-6Pe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="m6m-cw-Ysa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6E-RB-6Pe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="ovr-oD-Qhv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0f-X1-TH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Er2-21-lvO" kind="relationship" relationship="rootViewController" id="WFP-jq-Pu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4D-qm-dNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1138.3808095952024"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="AXF-ek-csi">
            <objects>
                <tableViewController id="Er2-21-lvO" customClass="OrdersTableViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bQ-UL-6K8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="incomingShipmentCell" textLabel="yca-0o-uqq" detailTextLabel="LzH-OK-b7U" style="IBUITableViewCellStyleValue1" id="fnm-ik-x8B">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnm-ik-x8B" id="Obv-8S-mKO">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yca-0o-uqq">
                                            <rect key="frame" x="15" y="11.999999999999998" width="55" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzH-OK-b7U">
                                            <rect key="frame" x="331" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noIncomingShipmentCell" textLabel="FkE-g9-Nkb" style="IBUITableViewCellStyleDefault" id="jMU-K8-A2s">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMU-K8-A2s" id="vPM-8y-Fzu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Incoming Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FkE-g9-Nkb">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="currentInventoryProductCell" textLabel="Bnu-nV-W8R" detailTextLabel="BFf-eJ-uLH" style="IBUITableViewCellStyleValue1" id="NAF-O1-NEn">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAF-O1-NEn" id="jFA-Ot-YNx">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bnu-nV-W8R">
                                            <rect key="frame" x="15" y="11.999999999999998" width="55" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFf-eJ-uLH">
                                            <rect key="frame" x="331" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Er2-21-lvO" id="Lqe-ZS-7qN"/>
                            <outlet property="delegate" destination="Er2-21-lvO" id="1o1-t8-NCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ExD-fy-T1l">
                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="3Hs-fN-txh"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="OFZ-cw-mBo">
                            <connections>
                                <segue destination="KmN-Ae-dyp" kind="presentation" identifier="signOutSegue" id="V0B-y0-Tds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1YR-cL-Fk5" kind="show" identifier="ViewOrder" id="haJ-vd-X1u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fY-if-7nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="1138"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="qMi-AO-a4M">
            <objects>
                <viewController id="1YR-cL-Fk5" customClass="OrderViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB9-bq-nSx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwf-U6-4Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP9-jH-tx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-ZU-KZu">
                                <rect key="frame" x="20" y="72" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vMD-ic-o70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-cn-0Ii">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rmm-2j-hdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-hK-SLM">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fZL-Y6-624"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TII-kM-hd6">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5B9-7J-58L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-ja-qIB">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6zU-eH-ZcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-ps-fwy">
                                <rect key="frame" x="0.0" y="282" width="414" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="jMt-Ob-FSN" customClass="ProductCell" customModule="Inventory_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMt-Ob-FSN" id="tGw-o1-iQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-fY-GNW">
                                                    <rect key="frame" x="302" y="-3" width="104" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="9AE-Nb-4SU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-6O-OBa">
                                                    <rect key="frame" x="8" y="-3" width="160" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-OE-ETW">
                                                    <rect key="frame" x="176" y="-3" width="118" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="H6V-3X-6ll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhP-6O-OBa" firstAttribute="baseline" secondItem="Ceh-OE-ETW" secondAttribute="baseline" id="59n-AQ-n3u"/>
                                                <constraint firstItem="dhP-6O-OBa" firstAttribute="centerY" secondItem="tGw-o1-iQH" secondAttribute="centerY" id="9Wd-gg-esg"/>
                                                <constraint firstItem="Ovl-fY-GNW" firstAttribute="trailing" secondItem="tGw-o1-iQH" secondAttribute="trailingMargin" id="MUn-GZ-5xE"/>
                                                <constraint firstItem="dhP-6O-OBa" firstAttribute="firstBaseline" secondItem="Ceh-OE-ETW" secondAttribute="firstBaseline" id="UFw-1c-bBr"/>
                                                <constraint firstItem="Ceh-OE-ETW" firstAttribute="leading" secondItem="dhP-6O-OBa" secondAttribute="trailing" constant="8" symbolic="YES" id="eue-LY-pLg"/>
                                                <constraint firstItem="dhP-6O-OBa" firstAttribute="leading" secondItem="tGw-o1-iQH" secondAttribute="leadingMargin" id="g3m-IV-5fa"/>
                                                <constraint firstItem="Ceh-OE-ETW" firstAttribute="baseline" secondItem="Ovl-fY-GNW" secondAttribute="baseline" id="hYy-jc-ySR"/>
                                                <constraint firstItem="Ceh-OE-ETW" firstAttribute="firstBaseline" secondItem="Ovl-fY-GNW" secondAttribute="firstBaseline" id="mOX-TR-20t"/>
                                                <constraint firstItem="dhP-6O-OBa" firstAttribute="top" secondItem="tGw-o1-iQH" secondAttribute="topMargin" constant="-11" id="pLR-9y-7eD"/>
                                                <constraint firstItem="Ovl-fY-GNW" firstAttribute="leading" secondItem="Ceh-OE-ETW" secondAttribute="trailing" constant="8" symbolic="YES" id="yqq-wS-R5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyPriceLabel" destination="Ovl-fY-GNW" id="haz-K7-eut"/>
                                            <outlet property="productLabel" destination="dhP-6O-OBa" id="zio-RU-1Ny"/>
                                            <outlet property="qtyLabel" destination="Ceh-OE-ETW" id="XEh-ep-9Xa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kA0-cn-0Ii" firstAttribute="top" secondItem="fPH-ZU-KZu" secondAttribute="bottom" constant="8" id="5SJ-4a-N73"/>
                            <constraint firstItem="TII-kM-hd6" firstAttribute="trailing" secondItem="yP9-jH-tx7" secondAttribute="trailingMargin" id="9Uc-9N-A8n"/>
                            <constraint firstItem="TII-kM-hd6" firstAttribute="leading" secondItem="yP9-jH-tx7" secondAttribute="leadingMargin" id="GU0-bn-DHm"/>
                            <constraint firstAttribute="trailing" secondItem="0eW-ps-fwy" secondAttribute="trailing" id="QIh-6X-mK0"/>
                            <constraint firstItem="X2y-hK-SLM" firstAttribute="top" secondItem="kA0-cn-0Ii" secondAttribute="bottom" constant="8" id="YMT-8u-LJ5"/>
                            <constraint firstItem="0eW-ps-fwy" firstAttribute="top" secondItem="OTC-ja-qIB" secondAttribute="bottom" constant="8" id="gZj-b2-Cm8"/>
                            <constraint firstItem="Lwf-U6-4Jk" firstAttribute="top" secondItem="0eW-ps-fwy" secondAttribute="bottom" id="gaa-ag-A1R"/>
                            <constraint firstItem="0eW-ps-fwy" firstAttribute="leading" secondItem="yP9-jH-tx7" secondAttribute="leading" id="ijd-Ob-T1Y"/>
                            <constraint firstItem="fPH-ZU-KZu" firstAttribute="trailing" secondItem="yP9-jH-tx7" secondAttribute="trailingMargin" id="lgK-0v-uK1"/>
                            <constraint firstItem="TII-kM-hd6" firstAttribute="top" secondItem="X2y-hK-SLM" secondAttribute="bottom" constant="8" id="qEa-hS-hXx"/>
                            <constraint firstItem="fPH-ZU-KZu" firstAttribute="leading" secondItem="yP9-jH-tx7" secondAttribute="leadingMargin" id="qhG-ch-qU0"/>
                            <constraint firstItem="fPH-ZU-KZu" firstAttribute="top" secondItem="dB9-bq-nSx" secondAttribute="bottom" constant="8" id="rVF-d4-EKJ"/>
                            <constraint firstItem="kA0-cn-0Ii" firstAttribute="trailing" secondItem="yP9-jH-tx7" secondAttribute="trailingMargin" id="s0V-0s-Qlx"/>
                            <constraint firstItem="OTC-ja-qIB" firstAttribute="top" secondItem="TII-kM-hd6" secondAttribute="bottom" constant="8" id="sJ9-6R-sYb"/>
                            <constraint firstItem="OTC-ja-qIB" firstAttribute="leading" secondItem="yP9-jH-tx7" secondAttribute="leadingMargin" id="u3W-in-Jgt"/>
                            <constraint firstItem="OTC-ja-qIB" firstAttribute="trailing" secondItem="yP9-jH-tx7" secondAttribute="trailingMargin" id="vLb-aq-7JY"/>
                            <constraint firstItem="kA0-cn-0Ii" firstAttribute="leading" secondItem="yP9-jH-tx7" secondAttribute="leadingMargin" id="vgk-AQ-FQ7"/>
                            <constraint firstItem="X2y-hK-SLM" firstAttribute="trailing" secondItem="yP9-jH-tx7" secondAttribute="trailingMargin" id="yM3-C6-Uia"/>
                            <constraint firstItem="X2y-hK-SLM" firstAttribute="leading" secondItem="yP9-jH-tx7" secondAttribute="leadingMargin" id="znn-34-jgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="kA0-cn-0Ii" id="LKZ-Ca-AYr"/>
                        <outlet property="orderNumberLabel" destination="fPH-ZU-KZu" id="RBz-Pr-9ff"/>
                        <outlet property="placedOnLabel" destination="X2y-hK-SLM" id="bof-5u-1YQ"/>
                        <outlet property="productsTableView" destination="0eW-ps-fwy" id="zi9-UQ-N1N"/>
                        <outlet property="receivedOnLabel" destination="TII-kM-hd6" id="ZkP-oV-dxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egF-cE-sRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="1136.413043478261"/>
        </scene>
        <!--Login-->
        <scene sceneID="nYn-W8-fEW">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="KmN-Ae-dyp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8Y-s0-GT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="1550"/>
        </scene>
    </scenes>
</document>
