<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H6E-RB-6Pe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="m6m-cw-Ysa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6E-RB-6Pe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="Purchase Order-25" id="ovr-oD-Qhv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="X0f-X1-TH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Er2-21-lvO" kind="relationship" relationship="rootViewController" id="WFP-jq-Pu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4D-qm-dNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1138.3808095952024"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="AXF-ek-csi">
            <objects>
                <tableViewController id="Er2-21-lvO" customClass="OrdersTableViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bQ-UL-6K8">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="incomingShipmentCell" textLabel="yca-0o-uqq" detailTextLabel="LzH-OK-b7U" style="IBUITableViewCellStyleValue1" id="fnm-ik-x8B">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnm-ik-x8B" id="Obv-8S-mKO">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yca-0o-uqq">
                                            <rect key="frame" x="15" y="11.999999999999998" width="55" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzH-OK-b7U">
                                            <rect key="frame" x="331" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noIncomingShipmentCell" textLabel="FkE-g9-Nkb" style="IBUITableViewCellStyleDefault" id="jMU-K8-A2s">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMU-K8-A2s" id="vPM-8y-Fzu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Incoming Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FkE-g9-Nkb">
                                            <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="currentInventoryProductCell" textLabel="Bnu-nV-W8R" detailTextLabel="BFf-eJ-uLH" style="IBUITableViewCellStyleValue1" id="NAF-O1-NEn">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAF-O1-NEn" id="jFA-Ot-YNx">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bnu-nV-W8R">
                                            <rect key="frame" x="15" y="11.999999999999998" width="55" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFf-eJ-uLH">
                                            <rect key="frame" x="331" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Er2-21-lvO" id="Lqe-ZS-7qN"/>
                            <outlet property="delegate" destination="Er2-21-lvO" id="1o1-t8-NCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ExD-fy-T1l">
                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="3Hs-fN-txh">
                            <connections>
                                <segue destination="4ji-F1-B2m" kind="presentation" identifier="addNewOrderSegueFromOrders" id="iBm-Vo-aJR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="OFZ-cw-mBo">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="KmN-Ae-dyp" kind="presentation" identifier="signOutSegue" id="V0B-y0-Tds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B04-Gk-8UA" kind="modal" identifier="ViewOrder" id="haJ-vd-X1u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fY-if-7nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="1138"/>
        </scene>
        <!--AddOrder-->
        <scene sceneID="nx8-hH-dVT">
            <objects>
                <viewControllerPlaceholder storyboardName="AddOrder" id="4ji-F1-B2m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv5-DV-9NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1550"/>
        </scene>
        <!--Login-->
        <scene sceneID="nYn-W8-fEW">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="KmN-Ae-dyp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8Y-s0-GT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="1550"/>
        </scene>
        <!--ViewOrder-->
        <scene sceneID="DiC-NG-0E4">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewOrder" id="B04-Gk-8UA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS8-8K-xWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="1128.2608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Purchase Order-25" width="25" height="25"/>
    </resources>
</document>
