<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gxJ-0j-YA2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="s2A-kW-Rp6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kh0-ro-miJ" customClass="InventoryViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNR-gx-veo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppw-NS-zG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuO-rL-zCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-Vr-wPh">
                                <rect key="frame" x="0.0" y="60" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InventoryCell" rowHeight="50" id="zmf-Rv-tQk" customClass="InventoryItemCustomCell" customModule="Inventory_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmf-Rv-tQk" id="uyk-ps-3ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-5r-Df4">
                                                    <rect key="frame" x="8" y="4" width="359" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Ldw-O7-MLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-l1-NDk">
                                                    <rect key="frame" x="8" y="28" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="LdK-yt-MIN"/>
                                                        <constraint firstAttribute="height" constant="18" id="MkZ-xb-5WP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-SB-HQI">
                                                    <rect key="frame" x="127" y="28" width="121" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HIZ-Os-ueG"/>
                                                        <constraint firstAttribute="width" constant="121" id="oia-v9-Zf2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-Mk-pEs">
                                                    <rect key="frame" x="256" y="29" width="112" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2xn-kW-wqX"/>
                                                        <constraint firstAttribute="width" constant="112" id="Hn8-bS-4Ox"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1a3-SB-HQI" secondAttribute="bottom" constant="5.5" id="8EK-3h-eNo"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkw-Mk-pEs" secondAttribute="trailing" constant="7" id="8Ju-oN-drY"/>
                                                <constraint firstItem="pNM-5r-Df4" firstAttribute="leading" secondItem="uyk-ps-3ZV" secondAttribute="leading" constant="8" id="FhV-OI-F6L"/>
                                                <constraint firstItem="Ylu-l1-NDk" firstAttribute="leading" secondItem="uyk-ps-3ZV" secondAttribute="leading" constant="8" id="JH7-PY-Iv8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ylu-l1-NDk" secondAttribute="bottom" constant="3.5" id="XjV-Tz-ObO"/>
                                                <constraint firstAttribute="bottom" secondItem="Zkw-Mk-pEs" secondAttribute="bottom" constant="3.5" id="ctW-tb-klT"/>
                                                <constraint firstItem="Zkw-Mk-pEs" firstAttribute="leading" secondItem="1a3-SB-HQI" secondAttribute="trailing" constant="8" id="fIN-ZF-TpW"/>
                                                <constraint firstAttribute="trailing" secondItem="pNM-5r-Df4" secondAttribute="trailing" constant="8" id="nLD-rC-KTU"/>
                                                <constraint firstItem="pNM-5r-Df4" firstAttribute="top" secondItem="uyk-ps-3ZV" secondAttribute="top" constant="4" id="qt2-3b-vmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="pNM-5r-Df4" id="KZ5-aG-JnK"/>
                                            <outlet property="itemLabel" destination="Ylu-l1-NDk" id="wM6-Qg-9SO"/>
                                            <outlet property="priceLabel" destination="1a3-SB-HQI" id="OjF-eU-yqx"/>
                                            <outlet property="quantityLabel" destination="Zkw-Mk-pEs" id="fsd-Sh-DKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AHW-Vr-wPh" secondAttribute="trailing" id="7NC-NX-IsH"/>
                            <constraint firstItem="AHW-Vr-wPh" firstAttribute="top" secondItem="jNR-gx-veo" secondAttribute="bottom" id="mVe-ov-g4x"/>
                            <constraint firstItem="AHW-Vr-wPh" firstAttribute="leading" secondItem="cuO-rL-zCB" secondAttribute="leading" id="p56-ze-3uQ"/>
                            <constraint firstItem="Ppw-NS-zG6" firstAttribute="top" secondItem="AHW-Vr-wPh" secondAttribute="bottom" id="uXR-Ae-1Ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isQ-ZX-BVl">
                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="xxC-2c-uPN">
                            <connections>
                                <segue destination="jYZ-AT-YeL" kind="show" id="tij-BD-vMs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="nut-3S-pz9">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="Kh0-ro-miJ" id="D0O-ce-WaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inventoryTableView" destination="AHW-Vr-wPh" id="JbE-oo-fQJ"/>
                        <segue destination="6PA-oB-pLj" kind="showDetail" identifier="signOutSegue" id="oYi-i5-Jd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW0-iq-Tj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="902.69865067466276"/>
        </scene>
        <!--AddOrder-->
        <scene sceneID="jsk-hc-wfw">
            <objects>
                <viewControllerPlaceholder storyboardName="AddOrder" id="jYZ-AT-YeL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR5-dW-u03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="1368"/>
        </scene>
        <!--Login-->
        <scene sceneID="V4f-Se-Pk8">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="6PA-oB-pLj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoR-LY-Z1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="1368"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="hIe-f7-kmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxJ-0j-YA2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="New Product-25" id="dKD-o9-BOJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAd-Je-u4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kh0-ro-miJ" kind="relationship" relationship="rootViewController" id="M9J-5z-6MX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiJ-8Z-jgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="902.69865067466276"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Product-25" width="25" height="25"/>
    </resources>
</document>
