<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sL-et-NIA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="1OW-Gn-8nJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Em-8e-BKh" customClass="UsersViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIi-Lh-95A"/>
                        <viewControllerLayoutGuide type="bottom" id="zLB-fb-GIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6E-xk-oBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-YI-uvr">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsersCell" rowHeight="98" id="66l-ny-HII" customClass="UsersCustomCell" customModule="Inventory_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66l-ny-HII" id="VdG-EG-ygA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-6V-l5k">
                                                    <rect key="frame" x="14" y="68" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-g2-EfU">
                                                    <rect key="frame" x="313" y="14" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-2k-hjX">
                                                    <rect key="frame" x="14" y="40" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-Np-TKp">
                                                    <rect key="frame" x="303" y="40" width="93" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="4MF-by-uaZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="Zob-vJ-UND"/>
                                                    </constraints>
                                                    <state key="normal" title="Admin button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="adminButtonPressed:" destination="66l-ny-HII" eventType="touchUpInside" id="JM4-sD-poV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-Di-CPn">
                                                    <rect key="frame" x="14" y="8" width="59" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDs-6V-l5k" firstAttribute="top" secondItem="7C4-2k-hjX" secondAttribute="bottom" constant="7" id="1d3-du-A9L"/>
                                                <constraint firstItem="Kt9-Di-CPn" firstAttribute="top" secondItem="VdG-EG-ygA" secondAttribute="topMargin" id="4Bt-4c-aXy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H7G-Np-TKp" secondAttribute="trailing" constant="10" id="7gS-TN-Odn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H7G-Np-TKp" secondAttribute="bottom" constant="19" id="9gt-FJ-s4f"/>
                                                <constraint firstItem="7C4-2k-hjX" firstAttribute="top" secondItem="Kt9-Di-CPn" secondAttribute="bottom" constant="5" id="CYl-DC-eAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i8J-g2-EfU" secondAttribute="trailing" constant="10" id="JJ6-xl-XIj"/>
                                                <constraint firstItem="wDs-6V-l5k" firstAttribute="leading" secondItem="VdG-EG-ygA" secondAttribute="leadingMargin" constant="6" id="QfE-rX-wfU"/>
                                                <constraint firstItem="i8J-g2-EfU" firstAttribute="top" secondItem="VdG-EG-ygA" secondAttribute="topMargin" constant="6" id="YaW-gc-xxs"/>
                                                <constraint firstItem="wDs-6V-l5k" firstAttribute="top" secondItem="7C4-2k-hjX" secondAttribute="bottom" constant="7" id="boV-oe-Tib"/>
                                                <constraint firstItem="Kt9-Di-CPn" firstAttribute="leading" secondItem="VdG-EG-ygA" secondAttribute="leadingMargin" constant="6" id="fD6-cj-V6G"/>
                                                <constraint firstItem="H7G-Np-TKp" firstAttribute="top" secondItem="i8J-g2-EfU" secondAttribute="bottom" constant="5" id="hcs-EV-dza"/>
                                                <constraint firstItem="7C4-2k-hjX" firstAttribute="top" secondItem="Kt9-Di-CPn" secondAttribute="bottom" constant="5" id="sTD-5S-nGw"/>
                                                <constraint firstItem="7C4-2k-hjX" firstAttribute="leading" secondItem="VdG-EG-ygA" secondAttribute="leadingMargin" constant="6" id="wI3-Js-191"/>
                                                <constraint firstItem="wDs-6V-l5k" firstAttribute="bottom" secondItem="VdG-EG-ygA" secondAttribute="bottomMargin" id="z8k-Gk-8WU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adminButtonLabel" destination="H7G-Np-TKp" id="eCQ-mc-cJi"/>
                                            <outlet property="adminLabel" destination="i8J-g2-EfU" id="4Fr-nE-1ya"/>
                                            <outlet property="emailLabel" destination="7C4-2k-hjX" id="uR1-06-0En"/>
                                            <outlet property="nameLabel" destination="Kt9-Di-CPn" id="dFa-Lu-Vuu"/>
                                            <outlet property="phoneLabel" destination="wDs-6V-l5k" id="k5W-xI-mvt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mV3-YI-uvr" secondAttribute="trailing" id="MIA-m1-3Td"/>
                            <constraint firstItem="mV3-YI-uvr" firstAttribute="bottom" secondItem="zLB-fb-GIc" secondAttribute="top" id="ec2-Lr-74P"/>
                            <constraint firstItem="mV3-YI-uvr" firstAttribute="top" secondItem="LIi-Lh-95A" secondAttribute="bottom" id="fOQ-Mm-Oe8"/>
                            <constraint firstItem="mV3-YI-uvr" firstAttribute="leading" secondItem="j6E-xk-oBA" secondAttribute="leading" id="lIi-fL-8cQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQo-Cp-YeR">
                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="YgK-fn-O9V"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="2Se-an-Gyw">
                            <connections>
                                <segue destination="WiW-Dh-Fy4" kind="unwind" unwindAction="unwindToMainMenuWithSender:" id="LE7-ps-cz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="mV3-YI-uvr" id="gin-nH-k6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-Ph-bdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WiW-Dh-Fy4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5518.840579710145" y="926.08695652173924"/>
        </scene>
        <!--Users-->
        <scene sceneID="vVQ-Ri-NgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sL-et-NIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="CsE-AY-EC1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZP-Yx-9KE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Em-8e-BKh" kind="relationship" relationship="rootViewController" id="YHU-Dq-vIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auv-he-OlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="925.18740629685169"/>
        </scene>
    </scenes>
</document>
