<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sL-et-NIA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="1OW-Gn-8nJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Em-8e-BKh" customClass="UsersViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIi-Lh-95A"/>
                        <viewControllerLayoutGuide type="bottom" id="zLB-fb-GIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6E-xk-oBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-YI-uvr">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="UsersCell" textLabel="6xi-uM-SM5" rowHeight="38" style="IBUITableViewCellStyleDefault" id="66l-ny-HII">
                                        <rect key="frame" x="0.0" y="28" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66l-ny-HII" id="VdG-EG-ygA">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xi-uM-SM5">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mV3-YI-uvr" secondAttribute="trailing" id="MIA-m1-3Td"/>
                            <constraint firstItem="mV3-YI-uvr" firstAttribute="bottom" secondItem="zLB-fb-GIc" secondAttribute="top" id="ec2-Lr-74P"/>
                            <constraint firstItem="mV3-YI-uvr" firstAttribute="top" secondItem="LIi-Lh-95A" secondAttribute="bottom" id="fOQ-Mm-Oe8"/>
                            <constraint firstItem="mV3-YI-uvr" firstAttribute="leading" secondItem="j6E-xk-oBA" secondAttribute="leading" id="lIi-fL-8cQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQo-Cp-YeR">
                        <barButtonItem key="leftBarButtonItem" title="Add Order" id="YgK-fn-O9V">
                            <connections>
                                <segue destination="biT-vF-Xj8" kind="presentation" identifier="addNewOrderSegueFromUsers" id="mP7-WD-L0K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="2Se-an-Gyw">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="0Em-8e-BKh" id="2nA-2n-euO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="mV3-YI-uvr" id="gin-nH-k6I"/>
                        <segue destination="uyl-m6-uN3" kind="presentation" identifier="showUser" id="SUm-rm-Rak"/>
                        <segue destination="XdB-dR-iyT" kind="presentation" identifier="signOutSegue" id="4RF-w7-mh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-Ph-bdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517.3913043478269" y="926.08695652173924"/>
        </scene>
        <!--AddOrder-->
        <scene sceneID="jV1-ak-QJ8">
            <objects>
                <viewControllerPlaceholder storyboardName="AddOrder" id="biT-vF-Xj8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye8-f5-TVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5233" y="1352"/>
        </scene>
        <!--Login-->
        <scene sceneID="yyg-RL-hKy">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="XdB-dR-iyT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4j-VQ-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5518" y="1352"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="nEe-FO-xyi">
            <objects>
                <viewController id="uyl-m6-uN3" customClass="UserViewController" customModule="Inventory_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsn-vl-r0F"/>
                        <viewControllerLayoutGuide type="bottom" id="9SO-0m-FSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwD-Dk-S5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-Uf-orR">
                                <rect key="frame" x="20" y="130" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Tsx-0V-qwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-r0-1xG">
                                <rect key="frame" x="20" y="163" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OBb-gD-Lc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-Hg-Cgi">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fnL-tu-4XO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="qee-hF-t5V">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="W0o-xW-UYU">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="uyl-m6-uN3" id="2AE-U4-gv6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-ye-zhJ">
                                <rect key="frame" x="20" y="196" width="374" height="82"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="AaN-ZB-dSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Change Admin Status">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeAdminButtonPressed:" destination="uyl-m6-uN3" eventType="touchUpInside" id="vYf-ub-YhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-Va-2dJ">
                                <rect key="frame" x="20" y="97" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sqD-QY-2aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PC-Va-2dJ" firstAttribute="leading" secondItem="zwD-Dk-S5p" secondAttribute="leadingMargin" id="1Oz-Gf-AQy"/>
                            <constraint firstAttribute="trailing" secondItem="t7K-Hg-Cgi" secondAttribute="trailing" id="5AH-wD-0zT"/>
                            <constraint firstItem="Jmf-Uf-orR" firstAttribute="top" secondItem="6PC-Va-2dJ" secondAttribute="bottom" constant="8" id="6mt-bw-j65"/>
                            <constraint firstItem="t7K-Hg-Cgi" firstAttribute="top" secondItem="Dsn-vl-r0F" secondAttribute="bottom" id="JUi-CC-bd6"/>
                            <constraint firstItem="Jqo-ye-zhJ" firstAttribute="top" secondItem="Tso-r0-1xG" secondAttribute="bottom" constant="8" id="KhV-js-1Sg"/>
                            <constraint firstItem="Tso-r0-1xG" firstAttribute="trailing" secondItem="zwD-Dk-S5p" secondAttribute="trailingMargin" id="RL7-y7-Rb8"/>
                            <constraint firstItem="6PC-Va-2dJ" firstAttribute="top" secondItem="t7K-Hg-Cgi" secondAttribute="bottom" constant="33" id="STS-rX-1qw"/>
                            <constraint firstItem="6PC-Va-2dJ" firstAttribute="trailing" secondItem="zwD-Dk-S5p" secondAttribute="trailingMargin" id="VJV-3I-eRc"/>
                            <constraint firstItem="t7K-Hg-Cgi" firstAttribute="leading" secondItem="zwD-Dk-S5p" secondAttribute="leading" id="WU9-6t-HOZ"/>
                            <constraint firstItem="Tso-r0-1xG" firstAttribute="top" secondItem="Jmf-Uf-orR" secondAttribute="bottom" constant="8" id="dpX-FH-K8H"/>
                            <constraint firstItem="Jmf-Uf-orR" firstAttribute="trailing" secondItem="zwD-Dk-S5p" secondAttribute="trailingMargin" id="eao-8o-dwm"/>
                            <constraint firstItem="Tso-r0-1xG" firstAttribute="leading" secondItem="zwD-Dk-S5p" secondAttribute="leadingMargin" id="hUT-UA-oGj"/>
                            <constraint firstItem="Jqo-ye-zhJ" firstAttribute="trailing" secondItem="zwD-Dk-S5p" secondAttribute="trailingMargin" id="ldB-Ou-qwG"/>
                            <constraint firstItem="Jmf-Uf-orR" firstAttribute="leading" secondItem="zwD-Dk-S5p" secondAttribute="leadingMargin" id="qzA-Fo-F5t"/>
                            <constraint firstItem="Jqo-ye-zhJ" firstAttribute="leading" secondItem="zwD-Dk-S5p" secondAttribute="leadingMargin" id="we0-Uh-Gz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminLabel" destination="Tso-r0-1xG" id="mYg-M2-Ev2"/>
                        <outlet property="changeAdminButton" destination="Jqo-ye-zhJ" id="rws-nm-MId"/>
                        <outlet property="emailLabel" destination="6PC-Va-2dJ" id="cuK-5r-DfS"/>
                        <outlet property="navBar" destination="qee-hF-t5V" id="8y0-Ct-85e"/>
                        <outlet property="phoneLabel" destination="Jmf-Uf-orR" id="VPA-eC-5xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHY-wX-0ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6250.7246376811599" y="925.27173913043487"/>
        </scene>
        <!--Users-->
        <scene sceneID="vVQ-Ri-NgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sL-et-NIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="User-25" id="CsE-AY-EC1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZP-Yx-9KE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Em-8e-BKh" kind="relationship" relationship="rootViewController" id="YHU-Dq-vIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auv-he-OlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="925.18740629685169"/>
        </scene>
    </scenes>
    <resources>
        <image name="User-25" width="25" height="25"/>
    </resources>
</document>
